<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <FrameLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">                    
        <ImageView android:layout_width="wrap_content"            
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_picture" />
        <ImageView android:id="@+id/item_icon_selected" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_gravity="center"
            android:src="@drawable/ic_navigation_accept"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:paddingLeft="10dp"/>
</LinearLayout>